{
  "hosting": {
    "public": "docs",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/generate-docx",
        "function": "generateDocx"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "python311"
  }
} 